<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All Rank in Dota2</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url(Gambar/Dota\ 2.jpg);
        background-size: cover;
        background-position: center;
        background-color: #646464;
        color: #ffffff;
      }

      header {
        background-color: #ffaaaa;
        color: white;
        padding: 15px 0;
        text-align: center;
        font-size: 24px;
      }

      nav {
        background-color: #ff7777;
        padding: 10px 0;
        text-align: center;
      }

      nav a {
        color: white;
        text-decoration: none;
        margin: 0 20px;
        font-size: 18px;
      }

      main {
        padding: 50px;
        text-align: center;
      }

      .hero {
        margin: 20px;
        padding: 20px;
        background-color: #fd9393;
        border-radius: 10px;
        box-shadow: 0px 0px 10px 0px rgba(255, 255, 255, 0.1);
      }

      .hero img {
        width: 200px;
        border-radius: 50%;
        margin-bottom: 20px;
      }

      footer {
        background-color: #444;
        color: white;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }

        to {
          opacity: 1;
        }
      }

      .animated {
        animation: fadeIn 1.5s ease-in-out;
      }
    </style>
  </head>
  <body>
    <header>All Rank in Dota2</header>
    <nav>
      <a href="Tugas Pemrograman Web Canggih Dedi Setiadi_1204220090.html"
        >Home</a
      >
      <a href="Item Carry Dota2.html">Item carry Dota2</a>
      <a href="Item Support Dota2.html">Item support Dota2</a>
      <a href="My Hero Carry Dota2.html">My carry Hero</a>
      <a href="My Hero Support Dota 2.html">My support Hero</a>
      <a href="All Rank in Dota2.html">All Rank in Dota2</a>
    </nav>
    <main>
      <div class="hero animated">
        <img src="Gambar/Herald.png" alt="Rank Herald" />
        <h2>Rank Herald</h2>
        <p>
          Herald is the lowest rank in Dota 2. Each Herald rank is divided into
          five levels (I-V). Herald players are generally still learning the
          basics of the game.
        </p>
      </div>

      <div class="hero animated">
        <img src="Gambar/Guardian.png" alt="Rank Guardian" />
        <h2>Rank Guardian</h2>
        <p>
          The Guardian is the next rank after the Herald. The Guardian includes
          players who have a basic understanding of the game.
        </p>
      </div>

      <div class="hero animated">
        <img src="Gambar/Crusader.png" alt="Rank Crusader" />
        <h2>Rank Crusader</h2>
        <p>
          Crusader is a middle rank that includes players with a better
          understanding of the game.
        </p>
      </div>

      <div class="hero animated">
        <img src="Gambar/Archon.png" alt="Rank Archon" />
        <h2>Rank Archon</h2>
        <p>
          Archon is a rank that includes players with a higher level of skill.
          Archon players often have a good understanding of the game's meta and
          tactics.
        </p>
      </div>

      <div class="hero animated">
        <img src="Gambar/Legend.png" alt="Rank Legend" />
        <h2>Rank Legend</h2>
        <p>
          Legend is a rank that includes players who have solid skills. Legend
          players often have a good understanding of game tactics and
          strategies.
        </p>
      </div>

      <div class="hero animated">
        <img src="Gambar/Ancient.png" alt="Rank Ancient" />
        <h2>Rank Ancient</h2>
        <p>
          Ancient is a rank that covers players with a high level of skill.
          Ancient players usually have an in-depth understanding of various
          aspects of the game.
        </p>
      </div>

      <div class="hero animated">
        <img src="Gambar/Divine.png" alt="Rank Divine" />
        <h2>Rank Divine</h2>
        <p>
          Divine is a rank that includes players who are highly skilled in the
          game. Divine players are the most skilled players and may have played
          Dota 2 for a long time.
        </p>
      </div>

      <div class="hero animated">
        <img src="Gambar/Aegis Immortal.png" alt="Rank Immortal" />
        <h2>Rank Immortal</h2>
        <p>
          Immortal is the highest rank in Dota 2. This is an exclusive rank
          given only to the best players in the world.
        </p>
      </div>
    </main>
    <footer>Dota 2 Web By Canggih Dedi Setiadi_1204220090</footer>
    <audio autoplay loop>
      <source
        src="Audio/Dota 2  TI8  The International 2018 Music Pack.mp3"
        type="audio/mp3"
      />
    </audio>
  </body>
</html>
