<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Item Carry Dota2</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url(Gambar/Dota\ 2.jpg);
        background-size: cover;
        background-position: center;
        background-color: #646464;
        color: #ffffff;
      }

      header {
        background-color: #ffaaaa;
        color: white;
        padding: 15px 0;
        text-align: center;
        font-size: 24px;
      }

      nav {
        background-color: #ff7777;
        padding: 10px 0;
        text-align: center;
      }

      nav a {
        color: white;
        text-decoration: none;
        margin: 0 20px;
        font-size: 18px;
      }

      main {
        padding: 50px;
        text-align: center;
      }

      .hero {
        margin: 20px;
        padding: 20px;
        background-color: #fd9393;
        border-radius: 10px;
        box-shadow: 0px 0px 10px 0px rgba(255, 255, 255, 0.1);
      }

      .hero img {
        width: 200px;
        border-radius: 50%;
        margin-bottom: 20px;
      }

      footer {
        background-color: #444;
        color: white;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }

        to {
          opacity: 1;
        }
      }

      .animated {
        animation: fadeIn 1.5s ease-in-out;
      }
    </style>
  </head>
  <body>
    <header>All Rank in Dota2</header>
    <nav>
      <a href="Tugas Pemrograman Web Canggih Dedi Setiadi_1204220090.html"
        >Home</a
      >
      <a href="Item Carry Dota2.html">Item carry Dota2</a>
      <a href="Item Support Dota2.html">Item support Dota2</a>
      <a href="My Hero Carry Dota2.html">My carry Hero</a>
      <a href="My Hero Support Dota 2.html">My support Hero</a>
      <a href="All Rank in Dota2.html">All Rank in Dota2</a>
    </nav>
    <main>
      <div class="hero animated">
        <img src="Gambar/Abysal Blade.png" alt="Abysal Blade" />
        <h2>Abysal Blade</h2>
        <p>
          Gives an extra physical attack and has the ability to stun the enemy.
          Suitable for carryers who want to have additional control capabilities
          and enhance their agility.
        </p>
      </div>

      <div class="hero animated">
        <img src="Gambar/Butterfly.png" alt="Butterfly" />
        <h2>Butterfly</h2>
        <p>
          Provides speed attack, critical attack, and evasion. Suitable for
          carryers who rely on physical attack and need to increase their
          resistance to enemy attack.
        </p>
      </div>

      <div class="hero animated">
        <img src="Gambar/Desolator.png" alt="Desolator" />
        <h2>Desolator</h2>
        <p>
          Desolator gains damage every time an enemy hero dies while affected by
          Corruption.
        </p>
      </div>

      <div class="hero animated">
        <img src="Gambar/Daedalus.png" alt="Daedalus" />
        <h2>Daedalus</h2>
        <p>
          It's good for a carry that relies on a critical attack and wants to
          increase its killing potential.
        </p>
      </div>

      <div class="hero animated">
        <img src="Gambar/MKB.png" alt="Monkey King Bar" />
        <h2>Monkey King Bar</h2>
        <p>
          Gives the attack speed and the ability to exploit the weakness of the
          enemy against physical attack.
        </p>
      </div>

      <div class="hero animated">
        <img src="Gambar/Battle Fury.png" alt="Battle Fury" />
        <h2>Battle Fury</h2>
        <p>
          Battlefury is a special item that provides physical attack and health
          regeneration, as well as has unique capabilities that enable area
          attack.
        </p>
      </div>
    </main>
    <footer>Dota 2 Web By Canggih Dedi Setiadi_1204220090</footer>
    <audio autoplay loop>
      <source
        src="Audio/Dota 2  TI8  The International 2018 Music Pack.mp3"
        type="audio/mp3"
      />
    </audio>
  </body>
</html>
