<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All Rank in Dota2</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url(Gambar/Dota\ 2.jpg);
        background-size: cover;
        background-position: center;
        background-color: #646464;
        color: #ffffff;
      }

      header {
        background-color: #ffaaaa;
        color: white;
        padding: 15px 0;
        text-align: center;
        font-size: 24px;
      }

      nav {
        background-color: #ff7777;
        padding: 10px 0;
        text-align: center;
      }

      nav a {
        color: white;
        text-decoration: none;
        margin: 0 20px;
        font-size: 18px;
      }

      main {
        padding: 50px;
        text-align: center;
      }

      .hero {
        margin: 20px;
        padding: 20px;
        background-color: #fd9393;
        border-radius: 10px;
        box-shadow: 0px 0px 10px 0px rgba(255, 255, 255, 0.1);
      }

      .hero img {
        width: 200px;
        border-radius: 50%;
        margin-bottom: 20px;
      }

      footer {
        background-color: #444;
        color: white;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }

        to {
          opacity: 1;
        }
      }

      .animated {
        animation: fadeIn 1.5s ease-in-out;
      }
    </style>
  </head>
  <body>
    <header>All Rank in Dota2</header>
    <nav>
      <a href="Tugas Pemrograman Web Canggih Dedi Setiadi_1204220090.html"
        >Home</a
      >
      <a href="Item Carry Dota2.html">Item carry Dota2</a>
      <a href="Item Support Dota2.html">Item support Dota2</a>
      <a href="My Hero Carry Dota2.html">My carry Hero</a>
      <a href="My Hero Support Dota 2.html">My support Hero</a>
      <a href="All Rank in Dota2.html">All Rank in Dota2</a>
    </nav>
    <main>
      <div class="hero animated">
        <img src="Gambar/Glimmer Cape.png" alt="Glimmer Cape" />
        <h2>Glimmer Cape</h2>
        <p>
          Gives the attack speed and regeneration of which, as well as the
          ability to give the effect of temporary Invisibility to yourself or
          allies. Useful to save yourself or save your teammates from enemy
          attacks.
        </p>
      </div>

      <div class="hero animated">
        <img src="Gambar/Pipe of Insight.png" alt="Pipe of Insight" />
        <h2>Pipe of Insight</h2>
        <p>
          Give them a shield that absorbs magic attacks on themselves and allies
          around them. Suitable to fight the enemy team with a lot of magic
          damage.
        </p>
      </div>

      <div class="hero animated">
        <img src="Gambar/Aeon Disk.png" alt="Anti-Mage" />
        <h2>Terroblade</h2>
        <p>
          auses all incoming and outgoing damage to be reduced to zero.
          Status resistance is also gained, reducing the duration of debuffs.
        </p>
      </div>

      <div class="hero animated">
        <img src="Gambar/Aether Lance.png" alt="Crystal Maiden" />
        <h2>Chaos Knight</h2>
        <p>
          One of the significant advantages of Aether Lens is the extended cast range it provides to the hero's abilities. 
          This allows the hero to initiate or respond to engagements from a safer distance, 
          making positioning in team fights crucial.
        </p>
      </div>

      <div class="hero animated">
        <img src="Gambar/Guardian Graves.png" alt="Guardian Graves" />
        <h2>Guardian Graves</h2>
        <p>
          Guardian Greaves have an active ability called "Guardian Aura." When activated, 
          it restores a substantial amount of health to allies within a radius and replenishes their mana as well. 
        </p>
      </div>

      <div class="hero animated">
        <img src="Gambar/Lotus Orb.png" alt="Lotus Orb" />
        <h2>Lotus Orb</h2>
        <p>
          The signature ability of Lotus Orb is its active ability, "Echo Shell." When activated on a target ally, 
          Echo Shell reflects most targeted spells and single-target abilities back at their original caster.
        </p>
      </div>
    </main>
    <footer>Dota 2 Web By Canggih Dedi Setiadi_1204220090</footer>
    <audio autoplay loop>
      <source
        src="Audio/Dota 2  TI8  The International 2018 Music Pack.mp3"
        type="audio/mp3"
      />
    </audio>
  </body>
</html>
