<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All Rank in Dota2</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url(Gambar/Dota\ 2.jpg);
        background-size: cover;
        background-position: center;
        background-color: #646464;
        color: #ffffff;
      }

      header {
        background-color: #ffaaaa;
        color: white;
        padding: 15px 0;
        text-align: center;
        font-size: 24px;
      }

      nav {
        background-color: #ff7777;
        padding: 10px 0;
        text-align: center;
      }

      nav a {
        color: white;
        text-decoration: none;
        margin: 0 20px;
        font-size: 18px;
      }

      main {
        padding: 50px;
        text-align: center;
      }

      .hero {
        margin: 20px;
        padding: 20px;
        background-color: #fd9393;
        border-radius: 10px;
        box-shadow: 0px 0px 10px 0px rgba(255, 255, 255, 0.1);
      }

      .hero img {
        width: 200px;
        border-radius: 50%;
        margin-bottom: 20px;
      }

      footer {
        background-color: #444;
        color: white;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }

        to {
          opacity: 1;
        }
      }

      .animated {
        animation: fadeIn 1.5s ease-in-out;
      }
    </style>
  </head>
  <body>
    <header>All Rank in Dota2</header>
    <nav>
      <a href="Tugas Pemrograman Web Canggih Dedi Setiadi_1204220090.html"
        >Home</a
      >
      <a href="Item Carry Dota2.html">Item carry Dota2</a>
      <a href="Item Support Dota2.html">Item support Dota2</a>
      <a href="My Hero Carry Dota2.html">My carry Hero</a>
      <a href="My Hero Support Dota 2.html">My support Hero</a>
      <a href="All Rank in Dota2.html">All Rank in Dota2</a>
    </nav>
    <main>
      <div class="hero animated">
        <img src="Gambar/Legion_Commander.png" alt="Legion Legion Commander" />
        <h2>Legion Commander</h2>
        <p>
          Legion Commander is often played as a durable frontline hero and initiator. 
          She excels in dueling and isolating high-priority targets during team fights. 
          Properly timing Duels can turn the tide of battles, 
          and Legion Commander's ability to cleanse debuffs and provide buffs makes her a valuable asset in engagements.
        </p>
      </div>

      <div class="hero animated">
        <img src="Gambar/Phantom_Assassin.png" alt="Phantom Assassin" />
        <h2>Phantom Assassin</h2>
        <p>
          Phantom Assassin is a melee agility hero that is known for his ability
          to powerful abilities and offensive spells.
        </p>
      </div>

      <div class="hero animated">
        <img src="Gambar/Riki.png" alt="Riki" />
        <h2>Riki</h2>
        <p>
          Riki is a sneaky and elusive hero that excels at picking off isolated enemies and disrupting team fights. 
          His permanent invisibility allows him to move around the map undetected, 
          making him a constant threat to enemy supports and squishy heroes.
        </p>
      </div>

      <div class="hero animated">
        <img src="Gambar/Slark.png" alt="Slark" />
        <h2>Slark</h2>
        <p>
          Slark is an elusive and aggressive hero who excels in picking off isolated enemies and dominating skirmishes. 
        </p>
      </div>

      <div class="hero animated">
        <img src="Gambar/Wraith_King.png" alt="Wraith King" />
        <h2>Wraith King</h2>
        <p>
          Wraith King is a straightforward and durable hero with a straightforward playstyle. 
        </p>
      </div>
    </main>
    <footer>Dota 2 Web By Canggih Dedi Setiadi_1204220090</footer>
    <audio autoplay loop>
      <source
        src="Audio/Dota 2  TI8  The International 2018 Music Pack.mp3"
        type="audio/mp3"
      />
    </audio>
  </body>
</html>
