<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All Rank in Dota2</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url(Gambar/Dota\ 2.jpg);
        background-size: cover;
        background-position: center;
        background-color: #646464;
        color: #ffffff;
      }

      header {
        background-color: #ffaaaa;
        color: white;
        padding: 15px 0;
        text-align: center;
        font-size: 24px;
      }

      nav {
        background-color: #ff7777;
        padding: 10px 0;
        text-align: center;
      }

      nav a {
        color: white;
        text-decoration: none;
        margin: 0 20px;
        font-size: 18px;
      }

      main {
        padding: 50px;
        text-align: center;
      }

      .hero {
        margin: 20px;
        padding: 20px;
        background-color: #fd9393;
        border-radius: 10px;
        box-shadow: 0px 0px 10px 0px rgba(255, 255, 255, 0.1);
      }

      .hero img {
        width: 200px;
        border-radius: 50%;
        margin-bottom: 20px;
      }

      footer {
        background-color: #444;
        color: white;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }

        to {
          opacity: 1;
        }
      }

      .animated {
        animation: fadeIn 1.5s ease-in-out;
      }
    </style>
  </head>
  <body>
    <header>All Rank in Dota2</header>
    <nav>
      <a href="Tugas Pemrograman Web Canggih Dedi Setiadi_1204220090.html"
        >Home</a
      >
      <a href="Item Carry Dota2.html">Item carry Dota2</a>
      <a href="Item Support Dota2.html">Item support Dota2</a>
      <a href="My Hero Carry Dota2.html">My carry Hero</a>
      <a href="My Hero Support Dota 2.html">My support Hero</a>
      <a href="All Rank in Dota2.html">All Rank in Dota2</a>
    </nav>
    <main>
      <div class="hero animated">
        <img src="Gambar/Undying.png" alt="Undying" />
        <h2>Undying</h2>
        <p>
          Undying is a tanky support hero with abilities that can turn team
          fights in his team's favor. He is often played as a lane support to
          secure farm for his carry and create opportunities for kills.
        </p>
      </div>

      <div class="hero animated">
        <img src="Gambar/Shadow_Shaman.png" alt="Shadow_Shaman" />
        <h2>Shadow Shaman</h2>
        <p>
          Shadow Shaman is a versatile support with a strong crowd control and
          pushing abilities. He excels in controlling enemies and securing
          objectives.
        </p>
      </div>

      <div class="hero animated">
        <img src="Gambar/Venomancer.png" alt="Venomancer" />
        <h2>Venomancer</h2>
        <p>
          Venomancer is a versatile hero that can be played as a support or
          core. His playstyle involves dealing damage over time and controlling
          the pace of the game.
        </p>
      </div>

      <div class="hero animated">
        <img src="Gambar/Witch_Doctor.png" alt="Witch_Doctor" />
        <h2>Witch Doctor</h2>
        <p>
          Witch Doctor is a support with a combination of healing and crowd
          control. He is effective in team fights and can provide sustain for
          his team.
        </p>
      </div>

      <div class="hero animated">
        <img src="Gambar/Skywrath_Mage.png" alt="Skywrath_Mage" />
        <h2>Skywrath Mage</h2>
        <p>
          Skywrath Mage is a powerful spellcaster with strong burst damage and
          crowd control abilities. He is often played as a lane support or a
          roamer.
        </p>
      </div>
    </main>
    <footer>Dota 2 Web By Canggih Dedi Setiadi_1204220090</footer>
    <audio autoplay loop>
      <source
        src="Audio/Dota 2  TI8  The International 2018 Music Pack.mp3"
        type="audio/mp3"
      />
    </audio>
  </body>
</html>
